NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-super-secret-nextauth-key-change-this-in-production"
MONGODB_URI="mongodb://localhost:27017/moinamoti"
CLOUDINARY_CLOUD_NAME="dz0azrpke"
CLOUDINARY_API_KEY="461621934977911"
CLOUDINARY_API_SECRET="Yb_OCqvfW-CRwFUecDcT5qREsl0"
NEXT_PUBLIC_CKEDITOR_LICENSE_KEY="eyJhbGciOiJFUzI1NiJ9.eyJleHAiOjE3NzExOTk5OTksImp0aSI6ImM2NmQ5MmE0LWMxYTAtNDExYi1hYTMwLTAwM2UyZDhmYmQ3OCIsInVzYWdlRW5kcG9pbnQiOiJodHRwczovL3Byb3h5LWV2ZW50LmNrZWRpdG9yLmNvbSIsImRpc3RyaWJ1dGlvbkNoYW5uZWwiOlsiY2xvdWQiLCJkcnVwYWwiLCJzaCJdLCJ3aGl0ZUxhYmVsIjp0cnVlLCJsaWNlbnNlVHlwZSI6InRyaWFsIiwiZmVhdHVyZXMiOlsiKiJdLCJ2YyI6ImQ1MjczNTE2In0.2TjDPVDQ6Teec_dWiR-dSEg9J34HzplV11Z-U5q3HbT8YpK0zeEsxwk4-jv_39-oWdtbn6t7rK1qIepH8jEjTQ"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
VERCEL_URL="http://localhost:3000"
